<?php include("entete.html"); ?>

<h3>Fiche de contacts</h3>

	<table>
		<tr> <td WIDTH="20%">Stagiaire</td> </tr>
		<tr> <td class="titre"> </td> <td class="info">Nom: GERLACHE Romain <br>Romain.gerlache.sio1719@gv5.fr <br> romain.gerlache@cnhind.com </td> </tr>
	</table>
	<br>
	<table>
		<tr> <td WIDTH="20%">Entreprise</td> </tr>
		<tr> <td class="titre"> </td> <td class="info">Standard:04 75 32 60 00<br> Tuteur:Mme.SICARD Berengere <br> Téléphone poste tuteur:04 75 32 68 58 <br> Mail tuteur: berengere.sicard@cnhind.com</td> </tr>
	</table>
		</body>
	</html>
